{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "npx vuepress dev docs",
    "dev": "sudo npm run docs:dev",
    "docs:build": "vuepress build docs",
    "build": "npm run docs:build",
    "publish": "bash deploy.sh"
  },
  "author": "zzr",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
